## App Login Pattern Second Point

In [1]:
import pandas as pd
import numpy as np

## Reading the stored data

In [2]:
df = pd.read_csv('Dataset1.csv')

In [3]:
df

          Unnamed: 0                     UserName              CreatedDate
0                  0  mukesh.kumar@shopKirana.com  2019-10-31 18:30:00.666
1                  1     9424445828-Narendra Sahu  2019-10-31 18:30:01.216
2                  2  mukesh.kumar@shopKirana.com  2019-10-31 18:30:01.672
3                  3    9993444535-RAJESH AGRAWAL  2019-10-31 18:30:01.706
4                  4    9993444535-RAJESH AGRAWAL  2019-10-31 18:30:01.711
...              ...                          ...                      ...
26960897      928506      6395455415-ashish gupta  2019-11-30 18:29:58.025
26960898      928507      6395455415-ashish gupta  2019-11-30 18:29:58.307
26960899      928508       9974742947-Prakashbhai  2019-11-30 18:29:58.542
26960900      928509       9974742947-Prakashbhai  2019-11-30 18:29:58.791
26960901      928510   8871888734-piyush jaishwal  2019-11-30 18:29:59.281

[26960902 rows x 3 columns]

In [4]:
df.replace('', np.nan, inplace=True)

In [5]:
df1 = df.dropna().copy()

In [6]:
df1

          Unnamed: 0                     UserName              CreatedDate
0                  0  mukesh.kumar@shopKirana.com  2019-10-31 18:30:00.666
1                  1     9424445828-Narendra Sahu  2019-10-31 18:30:01.216
2                  2  mukesh.kumar@shopKirana.com  2019-10-31 18:30:01.672
3                  3    9993444535-RAJESH AGRAWAL  2019-10-31 18:30:01.706
4                  4    9993444535-RAJESH AGRAWAL  2019-10-31 18:30:01.711
...              ...                          ...                      ...
26960897      928506      6395455415-ashish gupta  2019-11-30 18:29:58.025
26960898      928507      6395455415-ashish gupta  2019-11-30 18:29:58.307
26960899      928508       9974742947-Prakashbhai  2019-11-30 18:29:58.542
26960900      928509       9974742947-Prakashbhai  2019-11-30 18:29:58.791
26960901      928510   8871888734-piyush jaishwal  2019-11-30 18:29:59.281

[26117278 rows x 3 columns]

## splitting the number and name from UserName

In [7]:
s='8979403653-Harishan ker'

In [8]:
s

'8979403653-Harishan ker'

In [9]:
s.split("-")[0]

'8979403653'

In [10]:
df1['phone_number'] = [i.split("-")[0] for i in df1['UserName']]

In [11]:
df1

,Unnamed: 0,UserName,CreatedDate,phone_number
0,0,mukesh.kumar@shopKirana.com,2019-10-31 18:30:00.666,mukesh.kumar@shopKirana.com
1,1,9424445828-Narendra Sahu,2019-10-31 18:30:01.216,9424445828
2,2,mukesh.kumar@shopKirana.com,2019-10-31 18:30:01.672,mukesh.kumar@shopKirana.com
3,3,9993444535-RAJESH AGRAWAL,2019-10-31 18:30:01.706,9993444535
4,4,9993444535-RAJESH AGRAWAL,2019-10-31 18:30:01.711,9993444535
...,...,...,...,...
26960897,928506,6395455415-ashish gupta,2019-11-30 18:29:58.025,6395455415
26960898,928507,6395455415-ashish gupta,2019-11-30 18:29:58.307,6395455415
26960899,928508,9974742947-Prakashbhai,2019-11-30 18:29:58.542,9974742947
26960900,928509,9974742947-Prakashbhai,2019-11-30 18:29:58.791,9974742947
26960901,928510,8871888734-piyush jaishwal,2019-11-30 18:29:59.281,8871888734

In [12]:
df1['CreatedDate']=pd.to_datetime(df1['CreatedDate'])

In [13]:
type(df1['CreatedDate'])

pandas.core.series.Series

In [14]:
#df1['CreatedDate'].apply(pd.to_datetime)

In [15]:
df1["new_date"] = [d.date() for d in df1['CreatedDate']]
df1["new_time"] = [d.time() for d in df1['CreatedDate']]

In [16]:
df1

,Unnamed: 0,UserName,CreatedDate,phone_number,new_date,new_time
0,0,mukesh.kumar@shopKirana.com,2019-10-31 18:30:00.666,mukesh.kumar@shopKirana.com,2019-10-31,18:30:00.666000
1,1,9424445828-Narendra Sahu,2019-10-31 18:30:01.216,9424445828,2019-10-31,18:30:01.216000
2,2,mukesh.kumar@shopKirana.com,2019-10-31 18:30:01.672,mukesh.kumar@shopKirana.com,2019-10-31,18:30:01.672000
3,3,9993444535-RAJESH AGRAWAL,2019-10-31 18:30:01.706,9993444535,2019-10-31,18:30:01.706000
4,4,9993444535-RAJESH AGRAWAL,2019-10-31 18:30:01.711,9993444535,2019-10-31,18:30:01.711000
...,...,...,...,...,...,...
26960897,928506,6395455415-ashish gupta,2019-11-30 18:29:58.025,6395455415,2019-11-30,18:29:58.025000
26960898,928507,6395455415-ashish gupta,2019-11-30 18:29:58.307,6395455415,2019-11-30,18:29:58.307000
26960899,928508,9974742947-Prakashbhai,2019-11-30 18:29:58.542,9974742947,2019-11-30,18:29:58.542000
26960900,928509,9974742947-Prakashbhai,2019-11-30 18:29:58.791,9974742947,2019-11-30,18:29:58.791000
26960901,928510,8871888734-piyush jaishwal,2019-11-30 18:29:59.281,8871888734,2019-11-30,18:29:59.281000

In [17]:
a=df1.groupby('UserName')['new_date'].apply(set)
b = a.to_frame()
c = b.copy()

In [18]:
c['avg'] = c.apply(lambda _: '', axis=1)
c['freq'] = c.apply(lambda _: '', axis=1)

c = c.reset_index()

In [19]:
c['date'] = [list(d) for d in c['new_date']]

In [20]:
c

,UserName,new_date,avg,freq,date
0,-,"{2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0...",,,"[2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0..."
1,1111122222,"{2019-11-25, 2019-11-28, 2019-11-29, 2019-11-01}",,,"[2019-11-25, 2019-11-28, 2019-11-29, 2019-11-01]"
2,1111122222-deliverytest qa,"{2019-11-15, 2019-11-16, 2019-11-29, 2019-11-1...",,,"[2019-11-15, 2019-11-16, 2019-11-29, 2019-11-1..."
3,1234567890,"{2019-11-20, 2019-11-12, 2019-11-09, 2019-11-08}",,,"[2019-11-20, 2019-11-12, 2019-11-09, 2019-11-08]"
4,2222233333-Agentqa test,{2019-11-06},,,[2019-11-06]
...,...,...,...,...,...
18597,vidhi1,"{2019-11-15, 2019-11-02, 2019-11-05, 2019-11-2...",,,"[2019-11-15, 2019-11-02, 2019-11-05, 2019-11-2..."
18598,vijay2141,"{2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0...",,,"[2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0..."
18599,vipin,"{2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0...",,,"[2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0..."
18600,vishal@shopkirana.com,{2019-11-06},,,[2019-11-06]
18601,vishnu.gautam@shopKirana.com,"{2019-11-21, 2019-11-30, 2019-11-29, 2019-11-1...",,,"[2019-11-21, 2019-11-30, 2019-11-29, 2019-11-1..."

In [21]:
c[c.UserName=='8439538040-ankit']['new_date']

5570    {2019-11-21, 2019-11-12, 2019-11-17, 2019-11-0...
Name: new_date, dtype: object

In [22]:
c['date'] = [sorted(d) for d in c['date']]

In [23]:
c

,UserName,new_date,avg,freq,date
0,-,"{2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0...",,,"[2019-10-31, 2019-11-01, 2019-11-02, 2019-11-0..."
1,1111122222,"{2019-11-25, 2019-11-28, 2019-11-29, 2019-11-01}",,,"[2019-11-01, 2019-11-25, 2019-11-28, 2019-11-29]"
2,1111122222-deliverytest qa,"{2019-11-15, 2019-11-16, 2019-11-29, 2019-11-1...",,,"[2019-11-08, 2019-11-10, 2019-11-15, 2019-11-1..."
3,1234567890,"{2019-11-20, 2019-11-12, 2019-11-09, 2019-11-08}",,,"[2019-11-08, 2019-11-09, 2019-11-12, 2019-11-20]"
4,2222233333-Agentqa test,{2019-11-06},,,[2019-11-06]
...,...,...,...,...,...
18597,vidhi1,"{2019-11-15, 2019-11-02, 2019-11-05, 2019-11-2...",,,"[2019-11-02, 2019-11-04, 2019-11-05, 2019-11-0..."
18598,vijay2141,"{2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0...",,,"[2019-11-01, 2019-11-02, 2019-11-03, 2019-11-0..."
18599,vipin,"{2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0...",,,"[2019-11-01, 2019-11-02, 2019-11-03, 2019-11-0..."
18600,vishal@shopkirana.com,{2019-11-06},,,[2019-11-06]
18601,vishnu.gautam@shopKirana.com,"{2019-11-21, 2019-11-30, 2019-11-29, 2019-11-1...",,,"[2019-11-19, 2019-11-21, 2019-11-24, 2019-11-2..."

## calculating intervals from datetime

In [24]:
for i in range(len(c)) :
    l = (c.iloc[i, 4]) 
    for j in range(len(l)-1):
        tstamp1 = l[j]
        tstamp2 = l[j+1]
        if tstamp1 > tstamp2:
            td = tstamp1 - tstamp2
        else:
            td = tstamp2 - tstamp1
        l[j] = td.days
    l1 = l[0:len(l)-1]
    if (len(l1)!=0):
        avg = sum(l1)/(len(l1))
        c.iloc[i,2] = avg
        c.iloc[i,3] = len(l)
    else :
        c.iloc[i,2] = 0
        c.iloc[i,3] = len(l)

In [25]:
c

,UserName,new_date,avg,freq,date
0,-,"{2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0...",1,31,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
1,1111122222,"{2019-11-25, 2019-11-28, 2019-11-29, 2019-11-01}",9.33333,4,"[24, 3, 1, 2019-11-29]"
2,1111122222-deliverytest qa,"{2019-11-15, 2019-11-16, 2019-11-29, 2019-11-1...",3.5,7,"[2, 5, 1, 3, 7, 3, 2019-11-29]"
3,1234567890,"{2019-11-20, 2019-11-12, 2019-11-09, 2019-11-08}",4,4,"[1, 3, 8, 2019-11-20]"
4,2222233333-Agentqa test,{2019-11-06},0,1,[2019-11-06]
...,...,...,...,...,...
18597,vidhi1,"{2019-11-15, 2019-11-02, 2019-11-05, 2019-11-2...",1.16667,19,"[2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, ..."
18598,vijay2141,"{2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0...",1.03571,29,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, ..."
18599,vipin,"{2019-11-15, 2019-11-17, 2019-11-02, 2019-11-0...",1.11538,27,"[1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, ..."
18600,vishal@shopkirana.com,{2019-11-06},0,1,[2019-11-06]
18601,vishnu.gautam@shopKirana.com,"{2019-11-21, 2019-11-30, 2019-11-29, 2019-11-1...",1.57143,8,"[2, 3, 1, 1, 1, 2, 1, 2019-11-30]"

In [26]:
c4 = c.sort_values('avg',ascending=True)

In [27]:
c4

,UserName,new_date,avg,freq,date
9300,9259755107-,{2019-11-12},0,1,[2019-11-12]
11768,9586734493-,{2019-11-09},0,1,[2019-11-09]
5334,8384874401-,{2019-11-09},0,1,[2019-11-09]
11769,9586734493-bhanwar singh chouhan,{2019-11-09},0,1,[2019-11-09]
11773,9587020256-,{2019-11-12},0,1,[2019-11-12]
...,...,...,...,...,...
8707,9131195026-shorab shau,"{2019-11-30, 2019-11-01}",29,2,"[29, 2019-11-30]"
11728,9584023010-manoj malviya,"{2019-11-30, 2019-11-01}",29,2,"[29, 2019-11-30]"
1143,7048383168-Prajapati Bharat,"{2019-11-29, 2019-10-31}",29,2,"[29, 2019-11-29]"
6727,8828424897-,"{2019-11-30, 2019-11-01}",29,2,"[29, 2019-11-30]"
12791,9696375991-sarvesh gupta,"{2019-11-30, 2019-10-31}",30,2,"[30, 2019-11-30]"

In [28]:
c4.to_csv('Dataset4_apppattern.csv')

In [104]:
c1 = c[['UserName','avg','freq']]

In [105]:
c1

                           UserName      avg freq
0                                 -        1   13
1                        1111122222        0    1
2                      6000138548_0        0    1
3                  6000138548_56793      1.5    3
4                      6009427069_0        0    1
...                             ...      ...  ...
12319                        sohail      1.1   11
12320                     vijay2141      1.1   11
12321                         vipin  1.42857    8
12322         vishal@shopkirana.com        1    5
12323  vishnu.gautam@shopKirana.com      1.5    7

[12324 rows x 3 columns]

In [106]:
# c2 = c1.sort_values('avg',ascending=False)
# c3 = c1.sort_values('avg',ascending=True)
# c_freq = c1.sort_values('freq',ascending=False)
# c_freq.to_excel('Dataset_freq.xlsx')
# c3.to_excel('Dataset4_ascending.xlsx')
# c2.to_excel('Dataset4_descending.xlsx')
# c3.to_csv('Dataset4_ascending.csv')

## Dividing the frequency in groups

In [29]:
df_freq1 = pd.read_csv('Dataset4_apppattern.csv')

In [30]:
df_freq1

,Unnamed: 0,UserName,new_date,avg,freq,date
0,9300,9259755107-,"{datetime.date(2019, 11, 12)}",0.0,1,"[datetime.date(2019, 11, 12)]"
1,11768,9586734493-,"{datetime.date(2019, 11, 9)}",0.0,1,"[datetime.date(2019, 11, 9)]"
2,5334,8384874401-,"{datetime.date(2019, 11, 9)}",0.0,1,"[datetime.date(2019, 11, 9)]"
3,11769,9586734493-bhanwar singh chouhan,"{datetime.date(2019, 11, 9)}",0.0,1,"[datetime.date(2019, 11, 9)]"
4,11773,9587020256-,"{datetime.date(2019, 11, 12)}",0.0,1,"[datetime.date(2019, 11, 12)]"
...,...,...,...,...,...,...
18597,8707,9131195026-shorab shau,"{datetime.date(2019, 11, 30), datetime.date(20...",29.0,2,"[29, datetime.date(2019, 11, 30)]"
18598,11728,9584023010-manoj malviya,"{datetime.date(2019, 11, 30), datetime.date(20...",29.0,2,"[29, datetime.date(2019, 11, 30)]"
18599,1143,7048383168-Prajapati Bharat,"{datetime.date(2019, 11, 29), datetime.date(20...",29.0,2,"[29, datetime.date(2019, 11, 29)]"
18600,6727,8828424897-,"{datetime.date(2019, 11, 30), datetime.date(20...",29.0,2,"[29, datetime.date(2019, 11, 30)]"
18601,12791,9696375991-sarvesh gupta,"{datetime.date(2019, 11, 30), datetime.date(20...",30.0,2,"[30, datetime.date(2019, 11, 30)]"

In [31]:
df_freq1['freq'].max()

31

In [32]:
df_freq = df_freq1[['UserName','avg','freq']]

In [33]:
df_freq

                               UserName   avg  freq
0                           9259755107-   0.0     1
1                           9586734493-   0.0     1
2                           8384874401-   0.0     1
3      9586734493-bhanwar singh chouhan   0.0     1
4                           9587020256-   0.0     1
...                                 ...   ...   ...
18597            9131195026-shorab shau  29.0     2
18598          9584023010-manoj malviya  29.0     2
18599       7048383168-Prajapati Bharat  29.0     2
18600                       8828424897-  29.0     2
18601          9696375991-sarvesh gupta  30.0     2

[18602 rows x 3 columns]

In [34]:
df_freq.loc[(df_freq.freq >= df_freq.freq.quantile(0.95)) , 'Group'] = 'Group1'                 
df_freq.loc[(df_freq.freq >= df_freq.freq.quantile(0.85)) & (df_freq.freq < df_freq.freq.quantile(0.95)) , 'Group'] = 'Group2'                 
df_freq.loc[(df_freq.freq >= df_freq.freq.quantile(0.67)) & (df_freq.freq < df_freq.freq.quantile(0.85)) , 'Group'] = 'Group3'   
df_freq.loc[(df_freq.freq >= df_freq.freq.quantile(0.38)) & (df_freq.freq < df_freq.freq.quantile(0.67)) , 'Group'] = 'Group4'
#df_freq.loc[(df_freq.freq >= df_freq.freq.quantile(0.44)) & (df_freq.freq < df_freq.freq.quantile(0.59)) , 'Group'] = 'Group5'
df_freq.loc[(df_freq.freq < df_freq.freq.quantile(0.38)) , 'Group'] = 'Group5'

C:\Users\Ankit\Anaconda3\lib\site-packages\pandas\core\indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\Ankit\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [35]:
df_freq['phone_number'] = [i.split("-")[0] for i in df_freq['UserName']]

C:\Users\Ankit\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
df_freq

                               UserName   avg  freq   Group phone_number
0                           9259755107-   0.0     1  Group4   9259755107
1                           9586734493-   0.0     1  Group4   9586734493
2                           8384874401-   0.0     1  Group4   8384874401
3      9586734493-bhanwar singh chouhan   0.0     1  Group4   9586734493
4                           9587020256-   0.0     1  Group4   9587020256
...                                 ...   ...   ...     ...          ...
18597            9131195026-shorab shau  29.0     2  Group4   9131195026
18598          9584023010-manoj malviya  29.0     2  Group4   9584023010
18599       7048383168-Prajapati Bharat  29.0     2  Group4   7048383168
18600                       8828424897-  29.0     2  Group4   8828424897
18601          9696375991-sarvesh gupta  30.0     2  Group4   9696375991

[18602 rows x 5 columns]

In [37]:
df_freq['phone_number1'] = [i.split("_")[0] for i in df_freq['phone_number']]

In [38]:
df_freq

,UserName,avg,freq,Group,phone_number,phone_number1
0,9259755107-,0.0,1,Group4,9259755107,9259755107
1,9586734493-,0.0,1,Group4,9586734493,9586734493
2,8384874401-,0.0,1,Group4,8384874401,8384874401
3,9586734493-bhanwar singh chouhan,0.0,1,Group4,9586734493,9586734493
4,9587020256-,0.0,1,Group4,9587020256,9587020256
...,...,...,...,...,...,...
18597,9131195026-shorab shau,29.0,2,Group4,9131195026,9131195026
18598,9584023010-manoj malviya,29.0,2,Group4,9584023010,9584023010
18599,7048383168-Prajapati Bharat,29.0,2,Group4,7048383168,7048383168
18600,8828424897-,29.0,2,Group4,8828424897,8828424897
18601,9696375991-sarvesh gupta,30.0,2,Group4,9696375991,9696375991

In [39]:
df_last = df_freq.drop(['phone_number'], axis=1)

In [40]:
df_last

                               UserName   avg  freq   Group phone_number1
0                           9259755107-   0.0     1  Group4    9259755107
1                           9586734493-   0.0     1  Group4    9586734493
2                           8384874401-   0.0     1  Group4    8384874401
3      9586734493-bhanwar singh chouhan   0.0     1  Group4    9586734493
4                           9587020256-   0.0     1  Group4    9587020256
...                                 ...   ...   ...     ...           ...
18597            9131195026-shorab shau  29.0     2  Group4    9131195026
18598          9584023010-manoj malviya  29.0     2  Group4    9584023010
18599       7048383168-Prajapati Bharat  29.0     2  Group4    7048383168
18600                       8828424897-  29.0     2  Group4    8828424897
18601          9696375991-sarvesh gupta  30.0     2  Group4    9696375991

[18602 rows x 5 columns]

In [41]:
result = df_last.sort_values(by=['freq'])

In [50]:
result.to_excel('C://Users//Ankit//Documents//AppLoginPattern//AppLoginPatternNovember.xlsx')

In [ ]:
df.sort_values(by=['2'], ascending=False)

In [119]:
from pymongo import MongoClient

In [120]:
conn = MongoClient('192.168.1.101', 27017)

In [121]:
mydb = conn.ankit_database
collection = mydb.AppLoginPattern

In [122]:
data_dict = df_last.to_dict('records')

In [123]:
collection.insert_many(data_dict)

In [50]:
#df_freq.to_excel('Dataset_group.xlsx')

In [51]:
df_freq.loc[df_freq.Group == 'Group5']

                      UserName  avg  freq   Group
0             8097188424_50402  0.0     1  Group5
1                 8319271443_0  0.0     1  Group5
2             9558408687_53964  0.0     1  Group5
3                 9558408687_0  0.0     1  Group5
4                 8319323593_0  0.0     1  Group5
...                        ...  ...   ...     ...
8940          7828384461_24218  0.0     1  Group5
8941              7828384461_0  0.0     1  Group5
8942  9997692328-Jaswant singh  0.0     1  Group5
8943           9827131265_2166  0.0     1  Group5
8944               9827207967-  0.0     1  Group5

[8945 rows x 4 columns]

## Dummy Data analysis and Rough work

In [16]:
import pandas as pd
import numpy as np
import datetime
from dateutil.relativedelta import relativedelta
from datetime import date
from datetime import datetime, timedelta

 
date1 = pd.Series(pd.date_range('2012-1-1 12:00:00', periods=7, freq='M'))
date2 = pd.Series(pd.date_range('2013-3-11 21:45:00', periods=7, freq='W'))
 
df = pd.DataFrame(dict(Start_date = date1, End_date = date2))
print(df)

           Start_date            End_date
0 2012-01-31 12:00:00 2013-03-17 21:45:00
1 2012-02-29 12:00:00 2013-03-24 21:45:00
2 2012-03-31 12:00:00 2013-03-31 21:45:00
3 2012-04-30 12:00:00 2013-04-07 21:45:00
4 2012-05-31 12:00:00 2013-04-14 21:45:00
5 2012-06-30 12:00:00 2013-04-21 21:45:00
6 2012-07-31 12:00:00 2013-04-28 21:45:00

In [17]:
date1 = pd.to_datetime('2012-01-31 12:00:00')
date2 = pd.to_datetime('2012-05-31 12:00:00')
date3 = pd.to_datetime('2012-09-29 12:00:00')
date4 = pd.to_datetime('2012-11-27 12:00:00')

In [18]:
date1

Timestamp('2012-01-31 12:00:00')

In [19]:
data = {'customer':['1', '1', '2', '1','2','3','3','3'], 'time':[date1, date2, date1, date3, date4, date3, date1, date3]}

In [20]:
df2 = pd.DataFrame(data)

In [21]:
df2

  customer                time
0        1 2012-01-31 12:00:00
1        1 2012-05-31 12:00:00
2        2 2012-01-31 12:00:00
3        1 2012-09-29 12:00:00
4        2 2012-11-27 12:00:00
5        3 2012-09-29 12:00:00
6        3 2012-01-31 12:00:00
7        3 2012-09-29 12:00:00

In [22]:
df2['time']

0   2012-01-31 12:00:00
1   2012-05-31 12:00:00
2   2012-01-31 12:00:00
3   2012-09-29 12:00:00
4   2012-11-27 12:00:00
5   2012-09-29 12:00:00
6   2012-01-31 12:00:00
7   2012-09-29 12:00:00
Name: time, dtype: datetime64[ns]

In [117]:
a=df2.groupby('customer')['time'].apply(list)

NameError: name 'df2' is not defined

In [24]:
b = a.to_frame()

In [25]:
c = b.copy()

In [26]:
c

                                                       time
customer
1         [2012-01-31 12:00:00, 2012-05-31 12:00:00, 201...
2                [2012-01-31 12:00:00, 2012-11-27 12:00:00]
3         [2012-09-29 12:00:00, 2012-01-31 12:00:00, 201...

In [27]:
c['avg'] = c.apply(lambda _: '', axis=1)

In [28]:
c = c.reset_index()

In [29]:
c

  customer                                               time avg
0        1  [2012-01-31 12:00:00, 2012-05-31 12:00:00, 201...
1        2         [2012-01-31 12:00:00, 2012-11-27 12:00:00]
2        3  [2012-09-29 12:00:00, 2012-01-31 12:00:00, 201...

In [33]:
c.iloc[1][1]

[Timestamp('2012-01-31 12:00:00'), Timestamp('2012-11-27 12:00:00')]

In [41]:
#c.iloc[1, 2] = 2

In [42]:
#         c.iloc[i,2] = avg

In [43]:
for i in range(len(c)) :
    l = (c.iloc[i, 1]) 
    for j in range(len(l)-1):
        tstamp1 = l[j]
        tstamp2 = l[j+1]
        if tstamp1 > tstamp2:
            td = tstamp1 - tstamp2
        else:
            td = tstamp2 - tstamp1
        l[j] = td.days
    l1 = l[0:len(l)-1]
    if (len(l1)!=0):
        avg = sum(l1)/(len(l1))
        c.iloc[i,2] = avg
    else :
        c.iloc[i,2] = 0
        
        

#    avg = sum(l1)/(len(l1))

In [44]:
c

  customer                             time  avg
0        1  [121, 121, 2012-09-29 12:00:00]  121
1        2       [301, 2012-11-27 12:00:00]  301
2        3  [242, 242, 2012-09-29 12:00:00]  242

In [112]:
import datetime

In [113]:
l=[datetime.date(2019, 10, 21), datetime.date(2019, 10, 27), datetime.date(2019, 10, 15), datetime.date(2019, 10, 23), datetime.date(2019, 10, 26), datetime.date(2019, 10, 28), datetime.date(2019, 10, 17), datetime.date(2019, 10, 25), datetime.date(2019, 10, 24), datetime.date(2019, 10, 20), datetime.date(2019, 10, 31), datetime.date(2019, 10, 18), datetime.date(2019, 10, 13), datetime.date(2019, 10, 19), datetime.date(2019, 10, 14), datetime.date(2019, 10, 29), datetime.date(2019, 10, 16), datetime.date(2019, 10, 22), datetime.date(2019, 10, 30)]

In [115]:
l.sort()

In [116]:
l

[datetime.date(2019, 10, 13),
 datetime.date(2019, 10, 14),
 datetime.date(2019, 10, 15),
 datetime.date(2019, 10, 16),
 datetime.date(2019, 10, 17),
 datetime.date(2019, 10, 18),
 datetime.date(2019, 10, 19),
 datetime.date(2019, 10, 20),
 datetime.date(2019, 10, 21),
 datetime.date(2019, 10, 22),
 datetime.date(2019, 10, 23),
 datetime.date(2019, 10, 24),
 datetime.date(2019, 10, 25),
 datetime.date(2019, 10, 26),
 datetime.date(2019, 10, 27),
 datetime.date(2019, 10, 28),
 datetime.date(2019, 10, 29),
 datetime.date(2019, 10, 30),
 datetime.date(2019, 10, 31)]